# soyjurado5

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: inicio.xhtml
src/main/webapp/layout/: template.xhtml
